<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imagen.css">
    <script src="app.js"></script>
    <title>Contacto</title>
</head>
<body>
    <div class="container2">
        <div class="cabecera">
            <header>
                <h1><a href="index.html">&#9889 HIGH PERFORMANCE <br> BODY & BRAIN</a></h1>
            </header>
        </div>
        <div class="enlaces">
            <nav>    
                <a href="Nosotros.html">Nosotros</a>
                <a href="/informesCita">&#128210Solicitar Informes/Cita</a>
                <a href="contacto.html">&#9742 Contacto</a>
            </nav>
        </div>
        <div class="principal" >
            
            <ul style="color:whitesmoke; text-align: center; list-style: none;">
               <li>Telefono: 55 56 951 222 </li>
               <li> Correo: highperformanceall@correo.com </li>
               <li> Facebook: High Performance B&B </li>
            </ul>
            
        </div>
        <div class="piePagina">
            <footer> 
                <p>
                    <a href="derechosReservados.html"> Derechos Reservados </a>
                <p>
            </footer>
        </div>    
    
</body>

</html>